
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>beautifulplot package &#8212; Beautiful Plot  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="beautifulplot-package">
<h1>beautifulplot package<a class="headerlink" href="#beautifulplot-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-beautifulplot.BarChart">
<span id="beautifulplot-barchart-module"></span><h2>beautifulplot.BarChart module<a class="headerlink" href="#module-beautifulplot.BarChart" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="beautifulplot.BarChart.BarChart">
<em class="property">class </em><code class="descclassname">beautifulplot.BarChart.</code><code class="descname">BarChart</code><a class="headerlink" href="#beautifulplot.BarChart.BarChart" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A simple class to make beautiful barchart</p>
<dl class="method">
<dt id="beautifulplot.BarChart.BarChart.addLabels">
<code class="descname">addLabels</code><span class="sig-paren">(</span><em>xlabel=None</em>, <em>ylabel=None</em>, <em>size=16</em><span class="sig-paren">)</span><a class="headerlink" href="#beautifulplot.BarChart.BarChart.addLabels" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: add axis label to a beautiful barchart</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xlabel</strong> (<em>strings</em>) – label for the horinzontal axis.</li>
<li><strong>ylabel</strong> (<em>strings</em>) – label for the vertical axis.</li>
<li><strong>size</strong> (<em>float</em>) – size of the font.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beautifulplot.BarChart.BarChart.addN">
<code class="descname">addN</code><span class="sig-paren">(</span><em>where=None</em>, <em>size=12</em><span class="sig-paren">)</span><a class="headerlink" href="#beautifulplot.BarChart.BarChart.addN" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: add the number of elements for each bar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>where</strong> (<em>list</em>) – index of bar to display N, count beginning at 1.</li>
<li><strong>size</strong> (<em>int</em>) – font size.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beautifulplot.BarChart.BarChart.addPvalueBar">
<code class="descname">addPvalueBar</code><span class="sig-paren">(</span><em>cat1</em>, <em>cat2</em>, <em>test=None</em>, <em>pvalue=None</em><span class="sig-paren">)</span><a class="headerlink" href="#beautifulplot.BarChart.BarChart.addPvalueBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: add pvalue bar on top of a beautiful barchart</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cat1</strong> (<em>int</em>) – index of the first set of data, count beginning at 1.</li>
<li><strong>cat2</strong> (<em>int</em>) – index of the second set of data, count beginning at 1.</li>
<li><strong>test</strong> (<em>strings</em>) – p-test to used to compute the pvalue. Supported test: ‘One-sample ttest’, ‘Wilcoxon’, ‘Unpaired t test’, ‘Mann-Whitney’, ‘Paired t test’.</li>
<li><strong>value</strong> (<em>float</em>) – value of p-value.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">computed pvalue.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beautifulplot.BarChart.BarChart.addPvalueMark">
<code class="descname">addPvalueMark</code><span class="sig-paren">(</span><em>cat1</em>, <em>cat2</em>, <em>test=None</em>, <em>pvalue=None</em>, <em>marker='*'</em><span class="sig-paren">)</span><a class="headerlink" href="#beautifulplot.BarChart.BarChart.addPvalueMark" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: add pvalue bar on top of a beautiful barchart</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cat1</strong> (<em>int</em>) – index of the first set of data, count beginning at 1.</li>
<li><strong>cat2</strong> (<em>int</em>) – index of the second set of data, count beginning at 1.</li>
<li><strong>test</strong> (<em>strings</em>) – p-test to used to compute the pvalue.</li>
<li><strong>value</strong> (<em>float</em>) – value of p-value.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">computed pvalue.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beautifulplot.BarChart.BarChart.addTitle">
<code class="descname">addTitle</code><span class="sig-paren">(</span><em>title=None</em>, <em>size=16</em><span class="sig-paren">)</span><a class="headerlink" href="#beautifulplot.BarChart.BarChart.addTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: add title to a beautiful barchart</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> (<em>strings</em>) – title the the beautiful plot.</li>
<li><strong>size</strong> (<em>float</em>) – size of the font.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beautifulplot.BarChart.BarChart.limits">
<code class="descname">limits</code><span class="sig-paren">(</span><em>xlim=None</em>, <em>ylim=None</em><span class="sig-paren">)</span><a class="headerlink" href="#beautifulplot.BarChart.BarChart.limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: change axis limits to a beautiful barchart</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xlim</strong> (<em>list</em><em>[</em><em>xmin</em><em>, </em><em>xmax</em><em>]</em><em></em>) – limits for the horizontal axis.</li>
<li><strong>ylim</strong> (<em>list</em><em>[</em><em>ymin ymax</em><em>]</em><em></em>) – limits for the vertical axis.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beautifulplot.BarChart.BarChart.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>data, color=['b', 'g', 'r', 'c', 'm', 'y'], label=None, width=0.35, normalized=None</em><span class="sig-paren">)</span><a class="headerlink" href="#beautifulplot.BarChart.BarChart.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: plots a beautiful barchart</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>list of lists/numpy arrays</em>) – data to plot.</li>
<li><strong>color</strong> (<em>list of strings</em>) – color to assign at each bar, specify one element to set the same color for all bars.</li>
<li><strong>label</strong> (<em>list of strings.</em>) – list of label for each bar.</li>
<li><strong>width</strong> (<em>int</em>) – width of bars</li>
<li><strong>normalized</strong> – normalized to index of the data count beginning at 1.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beautifulplot.BarChart.BarChart.plotPoints">
<code class="descname">plotPoints</code><span class="sig-paren">(</span><em>size=10</em><span class="sig-paren">)</span><a class="headerlink" href="#beautifulplot.BarChart.BarChart.plotPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: plot points distribution inside each bar</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>int</em>) – points size.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-beautifulplot.BoxPlot">
<span id="beautifulplot-boxplot-module"></span><h2>beautifulplot.BoxPlot module<a class="headerlink" href="#module-beautifulplot.BoxPlot" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="beautifulplot.BoxPlot.BoxPlot">
<em class="property">class </em><code class="descclassname">beautifulplot.BoxPlot.</code><code class="descname">BoxPlot</code><a class="headerlink" href="#beautifulplot.BoxPlot.BoxPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A simple class to make beautiful Boxplot</p>
<dl class="method">
<dt id="beautifulplot.BoxPlot.BoxPlot.addLabels">
<code class="descname">addLabels</code><span class="sig-paren">(</span><em>xlabel=None</em>, <em>ylabel=None</em>, <em>size=16</em><span class="sig-paren">)</span><a class="headerlink" href="#beautifulplot.BoxPlot.BoxPlot.addLabels" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: add axis label to a beautiful barchart</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xlabel</strong> (<em>string</em>) – label for the horizontal axis.</li>
<li><strong>ylabel</strong> (<em>string</em>) – label for the vertical axis.</li>
<li><strong>size</strong> (<em>float</em>) – size of the font.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beautifulplot.BoxPlot.BoxPlot.addN">
<code class="descname">addN</code><span class="sig-paren">(</span><em>where=None</em>, <em>size=12</em><span class="sig-paren">)</span><a class="headerlink" href="#beautifulplot.BoxPlot.BoxPlot.addN" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: add the number of elements for each bar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>where</strong> (<em>list</em>) – index of bar to display N, count beginning at 1.</li>
<li><strong>size</strong> (<em>int</em>) – font size.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beautifulplot.BoxPlot.BoxPlot.addPvalueBar">
<code class="descname">addPvalueBar</code><span class="sig-paren">(</span><em>cat1</em>, <em>cat2</em>, <em>test=None</em>, <em>pvalue=None</em><span class="sig-paren">)</span><a class="headerlink" href="#beautifulplot.BoxPlot.BoxPlot.addPvalueBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: add pvalue bar on top of a beautiful barchart</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cat1</strong> (<em>int</em>) – index of the first set of data, count beginning at 1.</li>
<li><strong>cat2</strong> (<em>int</em>) – index of the second set of data, count beginning at 1.</li>
<li><strong>test</strong> (<em>strings</em>) – p-test to used to compute the pvalue. Supported test: ‘One-sample ttest’, ‘Wilcoxon’, ‘Unpaired t test’, ‘Mann-Whitney’, ‘Paired t test’.</li>
<li><strong>value</strong> (<em>float</em>) – value of p-value.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">computed pvalue.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beautifulplot.BoxPlot.BoxPlot.addPvalueMark">
<code class="descname">addPvalueMark</code><span class="sig-paren">(</span><em>cat1</em>, <em>cat2</em>, <em>test=None</em>, <em>pvalue=None</em>, <em>marker='*'</em><span class="sig-paren">)</span><a class="headerlink" href="#beautifulplot.BoxPlot.BoxPlot.addPvalueMark" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: add pvalue bar on top of a beautiful barchart</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cat1</strong> (<em>int</em>) – index of the first set of data, count beginning at 1.</li>
<li><strong>cat2</strong> (<em>int</em>) – index of the second set of data, count beginning at 1.</li>
<li><strong>test</strong> (<em>strings</em>) – p-test to used to compute the pvalue.</li>
<li><strong>value</strong> (<em>float</em>) – value of p-value.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">computed pvalue.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beautifulplot.BoxPlot.BoxPlot.addTitle">
<code class="descname">addTitle</code><span class="sig-paren">(</span><em>title=None</em>, <em>size=16</em><span class="sig-paren">)</span><a class="headerlink" href="#beautifulplot.BoxPlot.BoxPlot.addTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: add title to a beautiful barchart</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> (<em>string</em>) – title the the beautiful plot.</li>
<li><strong>size</strong> (<em>float</em>) – size of the font.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beautifulplot.BoxPlot.BoxPlot.limits">
<code class="descname">limits</code><span class="sig-paren">(</span><em>xlim=None</em>, <em>ylim=None</em><span class="sig-paren">)</span><a class="headerlink" href="#beautifulplot.BoxPlot.BoxPlot.limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: change axis limits to a beautiful barchart</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xlim</strong> (<em>list</em><em>[</em><em>xmin</em><em>, </em><em>xmax</em><em>]</em><em></em>) – limits for the horizontal axis.</li>
<li><strong>ylim</strong> (<em>list</em><em>[</em><em>ymin ymax</em><em>]</em><em></em>) – limits for the vertical axis.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beautifulplot.BoxPlot.BoxPlot.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>data, color=['b', 'g', 'r', 'c', 'm', 'y'], label=None, fancy=False</em><span class="sig-paren">)</span><a class="headerlink" href="#beautifulplot.BoxPlot.BoxPlot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: plots a beautiful boxplot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>list of lists/numpy arrays</em>) – data to plot.</li>
<li><strong>color</strong> (<em>list of strings</em>) – color to assign at each bar, specify one element to set the same color for all bars.</li>
<li><strong>label</strong> (<em>list of strings</em>) – list of labels for each bar.</li>
<li><strong>width</strong> (<em>bool</em>) – width of bars.</li>
<li><strong>fancy</strong> – plot a fancy boxplot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beautifulplot.BoxPlot.BoxPlot.plotPoints">
<code class="descname">plotPoints</code><span class="sig-paren">(</span><em>size=10</em><span class="sig-paren">)</span><a class="headerlink" href="#beautifulplot.BoxPlot.BoxPlot.plotPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: plot points distribution inside each bar</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>int</em>) – points size.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-beautifulplot.ScatterPlot">
<span id="beautifulplot-scatterplot-module"></span><h2>beautifulplot.ScatterPlot module<a class="headerlink" href="#module-beautifulplot.ScatterPlot" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="beautifulplot.ScatterPlot.ScatterPlot">
<em class="property">class </em><code class="descclassname">beautifulplot.ScatterPlot.</code><code class="descname">ScatterPlot</code><a class="headerlink" href="#beautifulplot.ScatterPlot.ScatterPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A simple class to make beautiful scatter plot</p>
<dl class="method">
<dt id="beautifulplot.ScatterPlot.ScatterPlot.addLabels">
<code class="descname">addLabels</code><span class="sig-paren">(</span><em>xlabel=None</em>, <em>ylabel=None</em>, <em>size=16</em><span class="sig-paren">)</span><a class="headerlink" href="#beautifulplot.ScatterPlot.ScatterPlot.addLabels" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: add axis label to a beautiful barchart</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xlabel</strong> (<em>strings</em>) – label for the horinzontal axis.</li>
<li><strong>ylabel</strong> (<em>strings</em>) – label for the vertical axis.</li>
<li><strong>size</strong> (<em>float</em>) – size of the font.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beautifulplot.ScatterPlot.ScatterPlot.addTitle">
<code class="descname">addTitle</code><span class="sig-paren">(</span><em>title=None</em>, <em>size=16</em><span class="sig-paren">)</span><a class="headerlink" href="#beautifulplot.ScatterPlot.ScatterPlot.addTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: add title to a beautiful barchart</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> (<em>strings</em>) – title the the beautiful plot.</li>
<li><strong>size</strong> (<em>float</em>) – size of the font.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beautifulplot.ScatterPlot.ScatterPlot.fitting">
<code class="descname">fitting</code><span class="sig-paren">(</span><em>data</em>, <em>equation='linear'</em>, <em>color=None</em>, <em>custom=None</em>, <em>size=10</em><span class="sig-paren">)</span><a class="headerlink" href="#beautifulplot.ScatterPlot.ScatterPlot.fitting" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: fit data of a beautiful scatter plot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>equation</strong> – fitting equation. Available: ‘linear’, ‘polynomial2’, ‘polynomial3’, ‘custom’</li>
<li><strong>custom</strong> (<em>function</em>) – custom equation for fitting, def f(x, <a href="#id1"><span class="problematic" id="id2">*</span></a>[parameters]): return equation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beautifulplot.ScatterPlot.ScatterPlot.limits">
<code class="descname">limits</code><span class="sig-paren">(</span><em>xlim=None</em>, <em>ylim=None</em><span class="sig-paren">)</span><a class="headerlink" href="#beautifulplot.ScatterPlot.ScatterPlot.limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: change axis limits to a beautiful barchart</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xlim</strong> (<em>list</em><em>[</em><em>xmin</em><em>, </em><em>xmax</em><em>]</em><em></em>) – limits for the horizontal axis.</li>
<li><strong>ylim</strong> (<em>list</em><em>[</em><em>ymin ymax</em><em>]</em><em></em>) – limits for the vertical axis.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="beautifulplot.ScatterPlot.ScatterPlot.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>data</em>, <em>size=30</em>, <em>color=None</em>, <em>marker='o'</em>, <em>legend=None</em><span class="sig-paren">)</span><a class="headerlink" href="#beautifulplot.ScatterPlot.ScatterPlot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: plots a beautiful scatter plot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>list of lists/numpy arrays</em>) – data to plot.</li>
<li><strong>color</strong> (<em>list of string</em>) – color of point.</li>
<li><strong>size</strong> (<em>int</em>) – size of a point.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-beautifulplot">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-beautifulplot" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">beautifulplot package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-beautifulplot.BarChart">beautifulplot.BarChart module</a></li>
<li><a class="reference internal" href="#module-beautifulplot.BoxPlot">beautifulplot.BoxPlot module</a></li>
<li><a class="reference internal" href="#module-beautifulplot.ScatterPlot">beautifulplot.ScatterPlot module</a></li>
<li><a class="reference internal" href="#module-beautifulplot">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/beautifulplot.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Benjamin Gallois.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/beautifulplot.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>